<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orario - 3DI</title>
    <link rel="shortcut icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../style.css">


    <style>

        #tab{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        tr{
            text-align: center;
            font-size: 20px;
        }
        th{
            background-color: #152528;
            border-radius: 5px;
            border-width: 3px;
            border-style: dotted;
            color: #F7EFE5;

        }
        td{
            border-radius: 5px;
            border-width: 2px;
            border-style: dashed;
            color: #F7EFE5;

        }
        table{
            background-color: #30484C;
            width: 80%; 
            height: 80%; 
            border-color: #C63D2F; 
            border-radius: 10px; 
            border-style: outset;
        }

        .navbar{
            display: flex;
            position: sticky;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
            border-color: #000;
            border-style: solid;
            border-radius: 5px;
            height: 60px;
            background-color: #98E4FF;
        }
        .nav{
            margin: 10px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 id="titolo">
            3DI-INF
        </h1>
        <nav>
            <a href="../index.html" id="nav">Home</a>
            <a href="orario.html" id="nav">Orario</a>
        </nav>
        <h1 id="hidden">
            3DI-INF
        </h1>    
    </div>

    <p style="text-align: center; color: #000;">Qui puoi vedere l'orario settimanale delle lezioni.</p>
    <div id="tab">
        <table border="0">

            <tr style="font-weight: bold; font-size: 24px;">
                <th>Lunedì</th><th>Martedì</th><th>Mercoledì</th><th>Giovedì</th><th>Venerdì</th><th>Sabato</th>
            </tr>
            
            <tr><td id="due">👨‍💻Informatica👨‍💻</td><td rowspan="2" id="due">🇮🇹Italiano🇮🇹</td><td id="due">💻TePI💻</td><td id="due">🇮🇹Italiano🇮🇹</td><td id="due">🌐SeR🌐</td><td id="due">👨‍💻Informatica👨‍💻</td></tr>

            <tr><td id="due" >📡Telecomunicazioni📡</td><td id="due">👨‍💻Informatica👨‍💻</td><td id="due">📡Telecomunicazioni📡</td><td id="due">🇮🇹Italiano🇮🇹</td><td id="due">🧮Matematica🧮</td></tr>

            <tr><td id="due">🧮Matematica🧮</td><td id="due">👨‍💻Informatica👨‍💻</td><td rowspan="2" id="due">🏟Ed Fisica🏟</td><td id="due">🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧Inglese🏴󠁧󠁢󠁥󠁮󠁧󠁿</td><td id="due">🧮Matematica🧮</td><td id="due">🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧Inglese🏴󠁧󠁢󠁥󠁮󠁧󠁿</td></tr>

            <tr><td id="due">💻TePI💻</td><td id="due">🌐SeR🌐</td><td id="due">🏛Storia🏛</td><td rowspan="2" id="due">👨‍💻Informatica👨‍💻</td><td id="due">🌐SeR🌐</td></tr>

            <tr><td id="due">🏛Storia🏛</td><td id="due">🧮Matematica🧮</td><td id="due">🌐SeR🌐</td><td id="due">💒Religione💒</td><td id="due">💻TePI💻</td></tr>

            <tr><td></td><td id="due">🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧Inglese🏴󠁧󠁢󠁥󠁮󠁧󠁿</td><td></td><td></td><td id="due">📡Telecomunicazioni📡</td><td></td></tr>

        </table>
    </div>
</body>
</html>